[Config]

; Width of the popup
; Accepted value range is [50-500]
PopupWidth=454

; Height of the popup
; Accepted value range is [50-500]
PopupHeight=314

; Popup URL
; Always use an absolute value
PopupUrl=https://secure.techni-contact.com/fr/3cx/popup.html