
body {
	padding-top: 91px;
}
	
/* Start Header */

#header_left {
	width: 100%;
	float: none;
	padding-bottom: 5px;
}

#header_left .hl_picture {
	/*float: none;*/
}

#header_left .hl_hello_name {
	/*float: none;*/
}

#header_right {
	width: 100%;
	float: none;
}

#header_right .hr_disconnect {
	/*clear: both;*/
}

/* End Header */
/* Start Left Menu */


#content_left {
	/*height: initial;*/
	height: auto;
	float: none;
}

#left_menu {
	float: none;
	width: 100%;
}

/* End Left Menu*/
/* Start Middle elements */


#content_middle_global {
	margin-left: 0px;
	height: auto;
	float: none;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}

.col-md-3 {
	width: 95%;
}

/* End Middle elements */

.row .form-left {
	float: none;
	width: 90%;
}

/* Start contact page */

.row .form-middle {
	float: none;
	width: 90%;
}

.row .form-right {
	float: none;
	width: 90%;
}

/* End contact page */

/* Start Contact Details */

#contacts_middle_left {
	width: 100%;
	float: none;
}

#contacts_middle_right {
	padding-left: 0;
	width: 100%;
	float: none;
}

.row .panel-heading {
	overflow: hidden;
}

.row .panel-header-contact-left {
	width: auto;
	float: none;
}

.row .panel-header-contact-right {
	width: auto;
	float: none;
	text-align: center;
	padding-top: 10px;
}


.row .contact-detail-form-onee-l {
	width: 100%;
	float: none;
	font-weight: bold;
}

.row .contact-detail-form-onee-r {
	float: none;
	width: 100%;
	padding-top: 6px;
	padding-left: 20px;
	margin-left: 0px;
}

	/* Start Popup Achat Contact */
	
		#CQDB {
			left: 12%;
			top: 30%;
			width: 78%;
			min-height: 210px;
		}
		
		#reject-info {
			left: 6%;
			top: 35%;
			width: 86%;
		}
	
	/* End Popup Achat Contact */
	
	
/* End Contact Details */

/* Start Products */

	.row .form-products-left {
		float: none;
		width: 100%;
	}
	
	#products_category_filter {
		margin-top: 6px;
		margin-left: 92px;
	}
	
	#products_search_autosuggest {
		margin-top: -10px;
		margin-left: 0px;
		min-width: 100px;
	}
	
	.products_autocomp_left {
		width: 85px;
	}
	
	.products_autocomp_right {
		width: 162px;
	}
	
	#products_families_filter {
		min-width: 260px;
		margin-left: -1px;
	}
	
	div.products-top-pagination {
		float: none;
		width: 90%;
	}
	
	.form-right.pagination.prdct {
		width: 100%;
	}

	#product_search_category_autocomplete { 
		width: 300px;
	}
/* End Products */

/* Start Add Product */

	#product_add_container_left {
		width: 100%;
		float: none;
	}

	#product_add_container_right {
		width: 100%;
		float: none;
		padding-top: 15px;
	}

	
	
/* End Add Product */

/* Start Stats */

	#panel_stats_content {
		width: 100%;
		margin: auto;
	}
/* End Stats */

/* Start Informations Coordonnees */

	#infos_element_left {
		float: none;
		width: 100%;
	}
	
	#infos_element_right {
		float: none;
		width: 100%;
		padding-left: 0;
	}

/* End Informations Coordonnees */

/* Start Support */

	#support_left {
		float: none;
		width: 90%;
		padding: 10px;
	}
	
	#support_right {
		float: none;
		width: 90%;
	}
	
/* End Support */