//
// Variables
// --------------------------------------------------


/* Animation */
@global_transition_value	:  all 0.3s ease;

@global_title_transition_value : 0.05s ease-in;

/*@contacts_table_transition_value : opacity 1.1s all;*/

@contacts_table_transition_value : opacity 0.5s linear;