
/* Function To animate change on a element content !  */
/* Chrome, Safari, Opera */
@-webkit-keyframes animation-opacity-element {
	/*0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
	*/
	
    from {opacity: 0.2;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes animation-opacity-element {
	/*0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
	*/
	
    from {opacity: 0.2;}
    to {opacity: 1;}
}