
body {
	padding-top: 91px;
}
	
/* Start Header */

#header_left {
	width: 100%;
	float: none;
	padding-bottom: 5px;
}

#header_left .hl_picture {
	/*float: none;*/
}

#header_left .hl_hello_name {
	/*float: none;*/
}

#header_right {
	width: 100%;
	float: none;
}

#header_right .hr_disconnect {
	/*clear: both;*/
}

/* End Header */
/* Start Left Menu */


#content_left {
	/*height: initial;*/
	height: auto;
	float: none;
}

#left_menu {
	float: none;
	width: 100%;
}

/* End Left Menu*/
/* Start Middle elements */


#content_middle_global {
	margin-left: 0px;
	height: auto;
	float: none;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}

.col-md-3 {
	width: 95%;
}

/* End Middle elements */

.row .form-left {
	float: none;
	width: 90%;
}

/* Start contact page */

.row .form-middle {
	float: none;
	width: 90%;
}

.row .form-right {
	float: none;
	width: 90%;
}

/* End contact page */

/* Start Contact Details */

#contacts_middle_left {
	width: 100%;
	float: none;
}

#contacts_middle_right {
	padding-left: 0;
	width: 100%;
	float: none;
}

.row .panel-heading {
	overflow: hidden;
}

.row .panel-header-contact-left {
	width: auto;
	float: none;
}

.row .panel-header-contact-right {
	width: auto;
	float: none;
	text-align: center;
	padding-top: 10px;
}


.row .contact-detail-form-onee-l {
	width: 100%;
	float: none;
	font-weight: bold;
}

.row .contact-detail-form-onee-r {
	float: none;
	width: 100%;
	padding-top: 6px;
	padding-left: 20px;
	margin-left: 0px;
}

	/* Start Popup Achat Contact */
	
		#CQDB {
			left: 12%;
			top: 30%;
			width: 78%;
			min-height: 210px;
		}
		
		#reject-info {
			left: 6%;
			top: 35%;
			width: 86%;
		}
	
	/* End Popup Achat Contact */
	
	
/* End Contact Details */

/* Start Administration users */

	#users_add_container .p_one_e_left {
		float: none;
		width: 90%;
	}
	
	#users_add_container .p_one_e_right {
		float: none;
		width: 90%;
		padding-left: 25px;
	}
	
/* End Administration users */

/* Start Login Page */

	#login_container_form {
		width: 320px;
	}
	
	#login_container_middle .login_left {
		width: 40%;
		padding-left: 2%;
	}
/* End Login Page */

/* Start Messages */

.message_field {
	width: 200px;
}

/* End Messages */
